background_opacity 1
include ~/.cache/ags/user/generated/kitty-colors.conf
# Shell
shell            fish

font_family SF Mono
bold_font SF Mono Bold
italic_font SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size 10

# Additional font-related settings
font_size 10.0


# Behaviour
window_padding_width 5
cursor_trail 1
#background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0


